# Project-Templates

./: README.md
TemplateProjects/VisualStudio/2019/GenericLibrary/GenericLibrary/: GenericLibrary.vstemplate
TemplateProjects/VisualStudio/2019/GenericLibrary/GenericLibrary/Dev/: Dev.vstemplate
TemplateProjects/VisualStudio/2019/GenericLibrary/GenericLibrary/Test/: Test.vstemplate
TemplateProjects/VisualStudio/2019/GenericLibrary/GenericLibraryVSIX/: GenericLibraryVSIX.csproj  Wizard.cs  source.extension.vsixmanifest
TemplateProjects/VisualStudio/2019/Xna/Xna/Core/: Core.csproj  Core.vstemplate  Manager.cs
TemplateProjects/VisualStudio/2019/Xna/Xna/CoreDev/: Game1.cs  Program.cs
TemplateProjects/VisualStudio/2019/Xna/Xna/FnaDev/: FNA.DevEnv.csproj  FNADev.vstemplate
TemplateProjects/VisualStudio/2019/Xna/Xna/Monogame/: Monogame.vstemplate
TemplateProjects/VisualStudio/2019/Xna/Xna/MonogameDev/: MonogameDev.vstemplate
TemplateProjects/VisualStudio/2019/Xna/XnaVSIX/: Wizard.cs  XnaLibraryVSIX.csproj  XnaVSIXPackage.cs  source.extension.vsixmanifest
TemplateProjects/VisualStudio/2019/XnaReplacementSupportedLibrary/: XnaReplacementSupportedLibrary.sln
TemplateProjects/VisualStudio/2019/XnaReplacementSupportedLibrary/XnaReplacementSupportedLibraryVSIX/: Wizard.cs
TemplateProjects/VisualStudio/2019/XnaReplacementSupportedLibrary/source/FNA/FNA.DevEnv/: FNA.DevEnv.csproj
TemplateProjects/VisualStudio/2022/GenericLibrary/: GenericLibrary.sln
TemplateProjects/VisualStudio/2022/GenericLibrary/Core/: Core.csproj
TemplateProjects/VisualStudio/2022/GenericLibrary/GenericLibrary/: GenericLibrary.vstemplate
TemplateProjects/VisualStudio/2022/GenericLibrary/GenericLibraryVSIX/: GenericLibraryVSIX.csproj  GenericLibraryVSIXPackage.cs  Wizard.cs  source.extension.vsixmanifest
TemplateProjects/VisualStudio/2022/GenericLibrary/Test/: Test.cs
TemplateProjects/VisualStudio/2022/Xna/: Xna.sln
TemplateProjects/VisualStudio/2022/Xna/Xna/: Xna.vstemplate
TemplateProjects/VisualStudio/2022/Xna/XnaVSIX/: Wizard.cs  source.extension.vsixmanifest
Templates/VisualStudio/2019/: readme.md
Templates/VisualStudio/2019/GenericLibrary/: GenericLibraryVSIX.pkgdef  GenericLibraryVSIX.vsix  extension.vsixmanifest
Templates/VisualStudio/2019/XnaReplacementLibrary/: XnaLibraryVSIX.pkgdef  XnaLibraryVSIX.vsix  extension.vsixmanifest  key.snk  outfile.key
(+14 files in other folders)
