<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Generic Library</Name>
        <Description>A generic solution for developing .NET Standard 2.0 libraries.</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <SolutionFolder Name="Dev">
              <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
                  Core\Core.vstemplate
              </ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Dev" CopyParameters="true">
                  Dev\Dev.vstemplate
              </ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder Name="Test">
              <ProjectTemplateLink ProjectName="$safeprojectname$.Test" CopyParameters="true">
                  Test\Test.vstemplate
              </ProjectTemplateLink>
            </SolutionFolder>
        </ProjectCollection>
    </TemplateContent>

  <WizardExtension>
    <Assembly>GenericLibraryVSIX, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=6d97d488bc082fdc</Assembly>
    <FullClassName>GenericLibraryVSIX.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>