<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Core.DevEnv</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$.Monogame.DevEnv</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Monogame.DevEnv.csproj" File="Monogame.DevEnv.csproj" ReplaceParameters="true">
      <Folder Name="Content" TargetFolderName="Content">
        <Folder Name="obj" TargetFolderName="obj">
          <Folder Name="DesktopGL" TargetFolderName="DesktopGL">
            <Folder Name="Content" TargetFolderName="Content">
              <ProjectItem ReplaceParameters="false" TargetFileName=".mgstats">.mgstats</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="Content.mgcb">Content.mgcb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Content.mgcb">vstg0001.mgcb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="app.manifest">app.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Icon.bmp">Icon.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Icon.ico">Icon.ico</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>