<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="XnaLibraryVSIX.5053cc20-6bca-4301-8d31-fa9414e8625e" Version="1.2" Language="en-US" Publisher="Christian Webber" />
    <DisplayName>XnaLibraryVSIX</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <MoreInfo>https://github.com/vonderborch/Project-Templates</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="XnaLibraryVSIX.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="XnaLibraryVSIX.dll" AssemblyName="XnaLibraryVSIX, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6d97d488bc082fdc" />
  </Assets>
</PackageManifest>